

cas.clientUrl=http://192.168.0.222:${server.port}
cas.clientLogin=/login
cas.clientLogout=/logout

cas.serverUrl=http://192.168.0.221:8080/cas
cas.serverLogin=/login
cas.serverLogout=/logout

#cas.trustStorePath=cas/cas.keystore
#cas.trustStorePassword=changeit