<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qd</groupId>
    <artifactId>beibei_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../beibei_common</module>
        <module>../beibei_entity</module>
        <module>../beibei_interface</module>
        <module>../beibei_goods_service</module>
        <module>../beibei_web_manager</module>
        <module>../beibei_web_protal</module>
        <module>../beibei_business_service</module>
        <module>../beibei_search_service</module>
        <module>../beibei_web_search</module>
        <module>../beibei_test_rabbitmq</module>
        <module>../beibei_user_service</module>
        <module>../beibei_sms_service</module>
        <module>../beibei_web_user</module>
        <module>../beibei_test_cas_client01</module>
        <module>../beibei_common_cas</module>
        <module>../beibei_test_cas_client2</module>
        <module>../beibei_order_service</module>
        <module>../beibei_web_order</module>
    </modules>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.11.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- 预定义依赖版本 -->
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <google-guava.version>23.5-jre</google-guava.version>
        <kryo-serializers.version>0.26</kryo-serializers.version>
        <kryo.version>2.24.0</kryo.version>
        <spring-boot-alibaba-druid.version>1.1.5</spring-boot-alibaba-druid.version>
        <spring-boot-pagehelper.version>1.2.3</spring-boot-pagehelper.version>
        <spring-boot-tk-mybatis.version>1.1.5</spring-boot-tk-mybatis.version>
        <spring-boot-alibaba-dubbo.version>2.0.0</spring-boot-alibaba-dubbo.version>
        <tk-mybatis.version>3.4.4</tk-mybatis.version>
        <zkClient.version>0.10</zkClient.version>
        <fastdfs.version>1.27-SNAPSHOT</fastdfs.version>
        <swagger2.version>2.8.0</swagger2.version>
        <jackson.version>2.9.5</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Alibaba Begin -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${spring-boot-alibaba-druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.spring.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${spring-boot-alibaba-dubbo.version}</version>
            </dependency>
            <!-- Alibaba End -->

            <!-- MyBatis Begin -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${spring-boot-tk-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${spring-boot-pagehelper.version}</version>
            </dependency>
            <!-- MyBatis End -->

            <!-- Hibernate Begin -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <!-- Hibernate End -->

            <!-- Apache Begin -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- Apache End -->

            <!-- Json Begin -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- Json End -->

            <!-- 序列化 Begin -->
            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${kryo-serializers.version}</version>
            </dependency>
            <!-- 序列化 End -->

            <!-- 解决 thymeleaf 模板引擎一定要执行严格的 html5 格式校验问题 -->
            <dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>${nekohtml.version}</version>
            </dependency>

            <!-- Lombok Begin -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- Lombok End -->

            <!-- Google Begin -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>
            <!-- Google End -->

            <!-- MySQL Begin -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- MySQL Begin -->

            <!-- Zookeeper Begin -->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkClient.version}</version>
            </dependency>
            <!-- Zookeeper End -->

            <dependency>
                <groupId>org.csource</groupId>
                <artifactId>fastdfs-client-java</artifactId>
                <version>${fastdfs.version}</version>
            </dependency>

            <!-- Swagger2 Begin -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <!-- Swagger2 End -->
        </dependencies>
    </dependencyManagement>







</project>